html,
body {
  padding: 0;
  margin: 0;
  /* background-color: black; */
}


a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav-item{
  font-family: 'Roboto Slab', serif;
  font-size: 20px;
  padding-bottom: 20px;
}

.hcolor{
  color: #d94ef5;
  font-family: 'Roboto Slab', serif;
  font-weight: 550 ;
  font-size: 15vw;
}

.h1color{
  color: white;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  font-size: 8vw;
}

.h2color{
  color: white;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  font-size: 8vw;
}
.hfour{
  font-family: 'Roboto Slab', serif;
  font-weight: 100;
  font-size: 2vh;
}


.responsive-iframe{
  width: 100% !important;
}


.para{
  font-weight: 500 !important;
}

.anime{
  
  filter: grayscale(40%);
  margin-left: 20%;
}
.anime:hover{
  filter: grayscale(0%);
}
.card{
  background-color: black;
}
.seccont{
  
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.anime{
  height:180px;
  width: 180px;
}

.pinkframe{
  display: block;
}
.ant-spin-text{
  color: #d94ef5; 
}



.lap{
  padding-left: auto;
}

.lc{
  scale: 0.9;
  transition: 1s ease-in-out;
}
.lc:hover{
  scale: 0.907;
  transform: translateY(-10px);
 
}

#Layer_1{
 
}


@media only screen and (max-width: 600px) {
  
  .anime{
    margin-left: auto;
  }
  .lc{
    scale: 1.3;
    transition: 1s ease-in-out;
  }
  .lc:hover{
    scale: 1.3;
    transform: translateY(-2.7px);
   
  }
  .seccont{
  
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(125px,1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .lap{
    padding-left: 60px;
  }
  
}
